@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(227, 181, 201);
    background: radial-gradient(circle, rgba(227, 181, 201, 1) 0%, rgba(187, 209, 235, 1) 100%);
    display: grid;
    grid-template-columns: 1000px;
    justify-content: space-evenly;
}

/* -- HEADER -- */
nav {

    padding: 10px 40px 10px 70px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.logo {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
    color: #d62828;
    display: flex;
    justify-content: center;
}


.header {
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
}


/* -- LEFT CONTENT -- */

.main-container {
    color: #B4B7C1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.left-section {
    background-color: #F0F3FD;
    height: fit-content;
    border-radius: 1rem;
    padding: 2rem 2.5rem;
    display: grid;
    place-items: center;
}

.sidebar-content {
    margin-bottom: 1rem;
}

.sidebar-title1 {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    color: #aaadb7;
}

.sidebar-heading {
    margin-bottom: 1.5rem;
}

input {
    margin-bottom: 1rem;
}

label {
    margin-left: 0.5rem;
}

.btn-1 {
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    background-color: #fefeff;
    border-radius: 1rem;
    color: #1a1919;
}

/* -- MAIN CONTENT -- */

.movie-img {
    position: relative;
    height: 200px;
    width: 50%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;

}

.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.movie-cards {
    background-color: #F0F3FD;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    width: 280px;
}